
SECRET_KEY= 'c^fupku=w35uop#@r#dwcsi-y%_xn%rjd$-w5012-pgbk4yc2('

DEBUG = False

SECURE_SSL_REDIRECT = True

CSRF_TRUSTED_ORIGINS = ['https://proyecto-peliculas.fly.dev',
                        ]

CSRF_COOKIE_SECURE= True

SESSION_COOKIE_SECURE= True